<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Android 10</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(35, 218, 157, 0.836);
            margin: 0px 50px;
        }
        header{
            background-color: rgb(54, 204, 131);
            margin: 0px;
            padding: 10px;
        }
        nav{
            padding-right: 30px;
        }
        h1{
            color: white;
            text-align: center;
        }
        h2{
            color: red;
        }
        #principal{
            color: rgb(6, 128, 67);
            text-align: left;
        }
        main{
            background-color: white;
            padding: 40px;
        }
        section{
            background-color: rgb(198, 230, 220);
            border-radius: 20px;
        }
        footer{
            background-color: rgb(54, 204, 131);
            margin: 0px;
            padding: 0px 1px 1px 1px;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <H1>CURIOSIDADES DE TECNOLOGIA</H1>
        <P>Tudo aquilo que você quis saber sobre o mundo Tech, em um único lugar.</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 id="principal">HISTORIA DO MASCOTE DO ANDROD</h1>
        <p>provavelmente voce sabe que o sistema operacional android, mantido pelo google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma historia muito curiosa? pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </p>
        <h2>A Primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o inkscape (software livre para vetorizacão de imagens) e criou sua propria versao de robo. O objectivo era apenas personificar o sistema apenas para a sua equipe, nao existia nenhuma solicitacao da empresa para a criacao de um mascote.</p>
        <picture>
            <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="Mascote de Android">
        </picture>
        <p>Esta primeira versao bizzara ate foi batizada em homenagem ao seu criador: seriam os Dandroids</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurrecendo e a missão foi passada para uma profissional da Area. A ilustradora Irina Blok, tambem funcionaria da google, ficou com a missao de representar o pequeno robo de uma maneira mais agradável</p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Criadora do Mascote do Android" type="image/jpg">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com pucos tracos e de forma mais chapada. o desenho tambem deveria gerar identificacão rapida com quem a olha. surgiu então o  Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="novo mascote do android">
        <p>A principal inspiracão para os tracos do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para indicar o genero de cada porta. Conta a nenda que a artista estava criando em sua mesa no escritorio do Google e olhou para o lado dos banheiros e a identificacão foi imediata: simples, limpo , objectivo.</p>
        <section>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relacao ao Android é que cada versao sempre foi nomeada em homenagem a um doce, em ordem alfabetica a partir da versao 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>2.0 - Eclair</li>
                <li>2.2 - Froyd</li>
                <li>2.3 - gingerbread</li>
                <li>3.0 - HoneyComb</li>
                <li>4.0 - Ice cream sandwich</li>
                <li>4.1 - Jely Bean</li>
                <li>4.4 - Kitkat</li>
                <li>5.0 - Loipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Orco</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente o android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e comecou a usar numeracões, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequencia das versoes "adocicadas" e o que cada uma trouxe para o sistema android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa Curiosidade sobre o sistema Android e seu simpatico mascote.</p>

        
    </main>
    <footer>
        <p>Site criado por Eduardo Estacha para o CursoemVideo</p>
    </footer>
</body>
</html>