<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de textos</title>
    <style>
        main{
            background-color: aqua;
            border-radius: 8px;
            box-shadow: 4px 4px 4px black;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        body{
            font: normal 16px, arial, verdana,serif;
            text-align: left;
            background-color: rgb(84, 84, 155);
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamentos</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet non rem totam quam, consequuntur excepturi expedita sapiente. Ea nisi dolores laboriosam dolorem reiciendis, adipisci perspiciatis quod ipsam similique incidunt blanditiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repudiandae eveniet doloribus qui ducimus earum deleniti similique veniam magnam eum non minima corporis tempore, velit odit quaerat veritatis eaque voluptatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quasi nulla veritatis eos id fugiat, voluptatibus explicabo quod mollitia illo quis ullam nesciunt vitae suscipit ipsa beatae ipsam. Aspernatur, sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam beatae asperiores atque a incidunt architecto aliquid molestiae, excepturi pariatur consequatur quaerat, quibusdam tenetur. Fugiat, consectetur inventore nobis voluptate fugit quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nulla earum sint alias, similique voluptate facere quae atque unde reiciendis maxime consectetur expedita et voluptatibus impedit harum facilis fugiat quidem.</p>
    </main>
</body>
</html>