<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body{
            height: 100%;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem do fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem optio atque! Qui aperiam ad accusamus, numquam dolor doloremque voluptatibus, itaque tempora repellendus, beatae natus? Placeat expedita commodi voluptatibus omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium magni, neque excepturi recusandae tempore commodi praesentium totam, vitae ea beatae deleniti eum molestias amet hic dolorum reprehenderit delectus maxime veniam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ab ad quos at nihil minima laudantium deserunt aliquam perferendis rem et ipsam obcaecati quidem dolore voluptatum reiciendis magnam dicta iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quo perferendis saepe corporis a architecto at hic aliquid, laborum veniam laboriosam distinctio nemo dignissimos qui cumque aliquam, similique et accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam a quasi aspernatur nobis sint, consequuntur aliquid perspiciatis vitae quam dolorum, earum nihil corrupti mollitia unde. Ea laboriosam laborum cupiditate? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, labore eum dolore enim consectetur doloribus quaerat sed ullam rerum sapiente aliquam perspiciatis laudantium ipsam eligendi exercitationem eos veritatis repudiandae mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda architecto consectetur tenetur, minima hic possimus? Deserunt eligendi error voluptate blanditiis consequatur ullam, aspernatur id rerum eius odio, exercitationem praesentium dolorum.</p>
    </main>
</body>
</html>